<!DOCTYPE html>
<html>
  <head>
    <title>{% if title %} {{title}} - SpiderManager {% else %} SpiderManager {% endif %}</title>
    <link rel="shortcut icon"  href="{{ url_for('static', filename='tvfan.jpg') }}">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-theme.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nav.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-datetimepicker.min.css') }}">
    <script src="{{ url_for('static', filename='jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap-datetimepicker.min.js') }}"></script>

  </head>
  <body>
 <div class="navbar navbar-inverse " role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="{{ url_for('account.login') }}">SpiderManager</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="{{ url_for('account.login') }}">爬虫管理后台</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            {% if 'userName' in session %}
            <li><a href="#">{{ session['userName'] }}</a></li>
            <li><a href="{{ url_for('account.logout') }}">退出</a></li>
            {% else %}
            <li><a href="{{ url_for('account.login') }}">登陆</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
 </div>
    {% block content -%}
    {%- endblock content %}

    {% block scripts %}
    {%- endblock scripts %}
</body>

</html>

